ExtendedStatus On
<VirtualHost *:80>
	ServerName ptzplace.lockerz.com
	ServerAlias ptzplace.prod.lockerz.us

	ServerAdmin support-<%= @env %>@lockerz.com
	DocumentRoot /var/www/lockerz.com/ptzplace/<%= @env %>/current

	ErrorLog /mnt/local/lockerz.com/logs/httpd/error.log
	CustomLog /mnt/local/lockerz.com/logs/httpd/access.log extended

    <IfModule mod_status.c>
        <Location /LOCKERZ-Status>
            SetHandler server-status
            Order deny,allow
            Allow from 10.0.0.0/8
            Deny from all
        </Location>
    </IfModule>

	<Directory />
		AllowOverride All
		Options -Indexes
	</Directory>
</VirtualHost>
