
server {
	listen   80;
	root /var/www/lockerz.com/ptzplace/static;
	error_page 404 	/index.html;

	location /LOCKERZ-Status {
		stub_status on;
		access_log off;
		allow 10.0.0.0/8;
		deny all;
	}

	location /favicon.ico {
		root /var/www/lockerz.com/ptzplace/static/img/;
	}

	if ($host = 'lockerz.com' ) {          
		rewrite ^/(.*)$ http://www.lockerz.com/$1 permanent;
	}
}
