include /etc/nginx/app-servers.include;

server {
	listen       80;

	if ( $remote_addr = 127.0.0.1 ) {
		rewrite   ^(.*)$  /500.html last;
		return 302;
	}

	location /microsite-admin {
		proxy_pass         http://backend;
		allow 65.47.31.154;
		deny all;
	}

	location /LOCKERZ-Status {
		stub_status on;
		access_log off;
		allow 10.0.0.0/8;
		deny all;
	}

	location /favicon.ico {
		root /var/www/lockerz.com/ptzplace/static/img/;
	}

	location /    {
		proxy_pass         http://backend;
		proxy_buffering    on;
		proxy_read_timeout 120;
		proxy_next_upstream error;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

		error_page   500 501  =  /500.html;
		error_page   502 503 504  =  /502.html;
	}

	location /500.html {
		root   /var/www/nginx-default;
	}

	location /502.html {
		root   /var/www/nginx-default;
	}
}
