##
# @author	Bryan Kroger ( bryan@lockerz.com )
#
# This is actually the production environment.
##
export AMAZON_ACCESS_KEY_ID="AKIAIO6ZJBIIOKEYEGVQ"
export AMAZON_SECRET_ACCESS_KEY="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"

export AWS_ACCOUNT_ID="2344-1245-8349"
export AWS_ACCESS_ID="AKIAIO6ZJBIIOKEYEGVQ"
export AWS_ACCESS_KEY_ID="AKIAIO6ZJBIIOKEYEGVQ"
export AWS_SECRET_KEY="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"
export AWS_SECRET_ACCESS_KEY="bbVJ0Cu4MCajNsuTY65ehxLRLJ3AV4XjHHBcV4BP"

## Key files
export EC2_CERT=/usr/local/ec2/prod/cert.pem
export EC2_PRIVATE_KEY=/usr/local/ec2/prod/pk.pem

## s3fs
export AWSACCESSKEYID="AKIAIO6ZJBIIOKEYEGVQ"
export AWSSECRETACCESSKEY="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"


## EMR
export ELASTIC_MAPREDUCE_ACCESS_ID=$AWS_ACCESS_ID
export ELASTIC_MAPREDUCE_PRIVATE_KEY=$AWS_SECRET_KEY
export ELASTIC_MAPREDUCE_KEY_PAIR="APKAIY464LDLXFJR4DTA"
export ELASTIC_MAPREDUCE_KEY_PAIR_FILE="/usr/local/ec2/prod/pk-APKAIY464LDLXFJR4DTA.pem"
export ELASTIC_MAPREDUCE_LOG_URI="s3://logmanager/emr"
#export ELASTIC_MAPREDUCE_APPS_PATH',         :apps_path],
#export ELASTIC_MAPREDUCE_BETA_PATH',         :beta_path],
#export ELASTIC_MAPREDUCE_ENDPOINT',          :endpoint],
export ELASTIC_MAPREDUCE_REGION="us-east-1"
#export ELASTIC_MAPREDUCE_HADOOP_VERSION',    :hadoop_version],
export ELASTIC_MAPREDUCE_ENABLE_DEBUGGING="true"


## Paths
# Java
export JAVA_HOME=/usr
# API
export EC2_HOME=/usr/local/ec2/api/
# AMI
export EC2_AMITOOL_HOME=/usr/local/ec2/ami/
# ELB
export AWS_ELB_HOME=/usr/local/ec2/elb/
# Cloudwatch
export AWS_CLOUDWATCH_HOME=/usr/local/ec2/cw/
# RDS
export AWS_RDS_HOME=/usr/local/ec2/rds

export PATH=$PATH:$AWS_RDS_HOME/bin:$AWS_CLOUDWATCH_HOME/bin:$AWS_ELB_HOME/bin:$EC2_HOME/bin/:$EC2_AMITOOL_HOME/bin

