<project name="common" default="jar" basedir=".">

  <path id="classpath">
    <fileset dir="../common-lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="target/classes"/>
  </path>

  <path id="build.classpath">
    <fileset dir="../build-lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="compile.classpath">
    <path refid="classpath"/>
    <path refid="build.classpath"/>
  </path>

  <target name="compile">
    <mkdir dir="target/classes"/>

    <javac
        srcdir="src/main/java"
        destdir="target/classes"
        includeAntRuntime="false"
        debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="target/common.jar" basedir="target/classes"/>
  </target>

  <target name="share" depends="jar">
    <mkdir dir="../artifact"/>
    <copy file="target/common.jar" todir="../artifact"/>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

</project>
