root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
named:x:25:25:named:/var/named:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
mysql:x:27:27:MySQL Server:/home/mysql:/bin/bash
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
netdump:x:34:34:Network Crash Dump user:/var/crash:/bin/bash
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
pegasus:x:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
nagios:x:496:494:nagios:/var/log/nagios:/bin/sh
memcached:x:497:495:Memcached daemon:/var/run/memcached:/sbin/nologin
saslauth:x:498:498:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
abrt:x:499:499::/etc/abrt:/sbin/nologin
ident:x:102:102::/home/ident:/sbin/nologin
tomcat:x:91:91:Tomcat:/home/tomcat:/bin/bash
lockerz:x:1000:1000:lockerz:/home/lockerz:/bin/bash
phoenix:x:1001:1001:Phoenix Services:/home/phoenix:/bin/bash
mongodb:x:1002:1002:Mongo Database:/home/mongodb:/bin/bash
vshop:x:1003:1003:vShop Services:/home/vshop:/bin/bash
ice:x:1004:1004:ICE Storm:/home/ice:/bin/bash
nagioscmd:x:1005:1005:Nagios:/home/nagioscmd:/bin/bash
sgeadmin:x:1006:1006:Sun Grid Engine Admin:/home/sgeadmin:/bin/bash
monitor:x:1008:1008:Monitor User:/home/monitor:/bin/bash
deployment:x:1009:1009:Software Deployment User:/home/deployment:/bin/bash
ldap:x:1013:1003::/home/ldap:/bin/bash
loguser:x:1014:1014:System Log Account:/var/log-ng:/bin/bash
nx:x:1017:1017:No Machine NX Application:/home/nx:/bin/bash
zkeeper:x:1018:1018:Zookeeper Application:/home/zkeeper:/bin/bash
app-servers:x:1022:1022:app-servers:/home/app-servers:/bin/bash
bernard:x:3002:3002:Bernard Gardner:/home/bernard:/bin/bash
larry:x:3003:3003:Larry Li:/home/larry:/bin/bash
craig:x:3004:3004:Craig Kelly:/home/craig:/bin/bash
steph:x:3005:3005:Stephanie Dean:/home/steph:/bin/bash
ken:x:3006:3006:Ken Lesick:/home/ken:/bin/bash
bryan:x:3007:3007:Bryan Kroger:/home/bryan:/bin/bash
andrew:x:3013:3013:Bryan Kroger:/home/andrew:/bin/bash
buddy:x:3009:3009:Buddy Lumpkin:/home/buddy:/bin/bash
mreith:x:4504:5007:Micheal Reith:/home/mreith:/bin/bash
steve:x:3010:3010:Steve Layton:/home/steve:/bin/bash
bing:x:3011:3011:Bing:/home/bing:/bin/bash
dwight:x:3012:3012:Bryan Kroger:/home/dwight:/bin/bash
zenoss:x:4501:4501:Zenoss:/home/zenoss:/bin/bash
nrpe:x:4502:4502:NRPE:/bin/false:/bin/bash
logpuller:x:4503:4503::/home/logpuller:/bin/bash
mongod:x:2003:2003:Mongo Database:/home/mongod:/bin/bash
openmq:x:2006:2006:OpenMQ JMS Application:/home/openmq:/bin/bash
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
