root:$1$qqIiVhVw$cjXnHl4OZljmZ2DA.nrso1:14161:0:99999:7:::
lockerz:!!:15007:0:99999:7:::
bin:!!:13978:0:99999:7:::
daemon:!!:13978:0:99999:7:::
adm:!!:13978:0:99999:7:::
abrt:!!:13978:0:99999:7:::
lp:!!:13978:0:99999:7:::
sync:!!:13978:0:99999:7:::
shutdown:!!:13978:0:99999:7:::
halt:!!:13978:0:99999:7:::
mail:!!:13978:0:99999:7:::
news:!!:13978:0:99999:7:::
uucp:!!:13978:0:99999:7:::
operator:!!:13978:0:99999:7:::
games:!!:13978:0:99999:7:::
gopher:!!:13978:0:99999:7:::
ftp:!!:13978:0:99999:7:::
nobody:!!:13978:0:99999:7:::
ident:!!:13978:0:99999:7:::
mysql:!!:13978:0:99999:7:::
dbus:!!:13978:0:99999:7:::
postfix:!!:13980::::::
vcsa:!!:13978:0:99999:7:::
rpm:!!:13978:0:99999:7:::
haldaemon:!!:13978:0:99999:7:::
netdump:!!:13978:0:99999:7:::
nscd:!!:13978:0:99999:7:::
nslcd:!!:13978:0:99999:7:::
sshd:!!:13978:0:99999:7:::
rpc:!!:13978:0:99999:7:::
rpcuser:!!:13978:0:99999:7:::
mailnull:!!:13978:0:99999:7:::
memcached:!!:13978:0:99999:7:::
smmsp:!!:13978:0:99999:7:::
pcap:!!:13978:0:99999:7:::
apache:!!:13978:0:99999:7:::
squid:!!:13978:0:99999:7:::
saslauth:!!:13978:0:99999:7:::
tcpdump:!!:13978:0:99999:7:::
named:!!:13978:0:99999:7:::
postgres:!!:14167::::::
named:!!:13978:0:99999:7:::
webalizer:!!:13978:0:99999:7:::
xfs:!!:13978:0:99999:7:::
ntp:!!:13978:0:99999:7:::
pegasus:!!:13978:0:99999:7:::
phoenix:!!:13978:0:99999:7:::
mongodb:!!:13978:0:99999:7:::
vshop:!!:13978:0:99999:7:::
nfsnobody:!!:13978:0:99999:7:::
nagioscmd:!!:13978:0:99999:7:::
app-servers:!!:14999:0:99999:7:::
lockerz:!!:14999:0:99999:7:::
optaros:!!:14999:0:99999:7:::
tomcat:!!:13978:0:99999:7:::
monitor:!!:13978:0:99999:7:::
deployment:!!:15009:0:99999:7:::
splunk:!!:14131:0:99999:7:::
activemq:!!:14155:0:99999:7:::
mongod:!!:14155:0:99999:7:::
openmq:!!:14334:0:99999:7:::
bernard:!!:14334:0:99999:7:::
steve:!!:14334:0:99999:7:::
bing:!!:14334:0:99999:7:::
larry:!!:14334:0:99999:7:::
bryan:!!:14334:0:99999:7:::
mreith:!!:14334:0:99999:7:::
buddy:!!:15035:0:99999:7:::
