base dc=lockerz,dc=com
uri ldaps://10.206.35.80:636 ldaps://10.240.22.166:636
ldap_version 3
rootbinddn cn=admin,dc=lockerz,dc=com
pam_password md5
tls_checkpeer no
nss_initgroups_ignoreusers backup,bin,couchdb,daemon,games,gnats,haldaemon,irc,landscape,libuuid,list,lp,mail,man,messagebus,mongodb,mysql,news,postfix,proxy,root,snmp,sshd,statd,stompserver,stunnel4,sync,sys,syslog,uucp,www-data
