##
# Web-based tool for managing LDAP servers
#
# @author	Bryan Kroger 	( bryan@lockerz.com )
##
<VirtualHost *:8080>
        ServerName ldapadmin.lockerz.us
        ServerAdmin admin@lockerz.com

		SSLEngine On
		SSLCertificateFile /etc/httpd/ssl/server.crt
		SSLCertificateKeyFile /etc/httpd/ssl/server.key

        ErrorLog /mnt/local/lockerz.com/logs/httpd/error.log
        LogLevel warn
        CustomLog /mnt/local/lockerz.com/logs/httpd/access.log lockerz

        DocumentRoot /usr/share/phpldapadmin/htdocs

        <Directory /usr/share/phpldapadmin/htdocs>
                Order Deny,Allow
                Allow from all
        </Directory>

</VirtualHost>
