NameVirtualHost *:80
<VirtualHost *:80>
	ServerName ptzplace.lockerz.com
	ServerAlias ptzplace.prod.lockerz.us

	ServerAdmin support-ptzplace@lockerz.com
	DocumentRoot /var/www/lockerz.com/ptzplace/<%= @env %>/current

	ErrorLog /var/log/apache2/ptzplace/<%= @env %>/error.log
	CustomLog /var/log/apache2/ptzplace/<%= @env %>/access.log combined

	<% if(@env == "prod") ## Secure the non-prod site with ldap-auth %>
	 <Directory /tag.txt>
		require valid-user
		AuthName "Lockerz Access"
		AuthType Basic
		AuthLDAPURL ldap://localhost/ou=people,dc=lockerz,dc=com?uid
		AuthBasicProvider ldap
	 </Directory>
	 <Directory /tag.json>
		require valid-user
		AuthName "Lockerz Access"
		AuthType Basic
		AuthLDAPURL ldap://localhost/ou=people,dc=lockerz,dc=com?uid
		AuthBasicProvider ldap
	 </Directory>
	<% end %>

	<Directory />
		CookieTracking on
		Options -Indexes
	</Directory>

</VirtualHost>
