com2sec paranoid  default         public
group MyROSystem v1        paranoid
group MyROSystem v2c       paranoid
group MyROSystem usm       paranoid
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
view all    included  .1                               80
view system included  .iso.org.dod.internet.mgmt.mib-2.system
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
syslocation Operations
syscontact ops@localhost

# For custom cacti monitoring
exec .1.3.6.1.4.1.2021.50 sarUsage /usr/bin/tail -n 1 /home/cactimonitor/stats/sar.usage
exec .1.3.6.1.4.1.2021.51 memUsage /usr/bin/tail -n 1 /home/cactimonitor/stats/mem.usage
exec .1.3.6.1.4.1.2021.52 diskUsage /usr/bin/tail -n 1 /home/cactimonitor/stats/disk.usage
exec .1.3.6.1.4.1.2021.53 checksum /bin/echo 0LkzoNXsRBT0bDNEAeZz1spOQgqmGnFRfpj6XtgMb6UcU

# Lockerz configs
includeAllDisks 0
com2sec readonly        default                 Lockerz_I_am_so_SNMP

