user apache;
worker_processes  8;
worker_rlimit_nofile 900000;
pid /var/run/nginx.pid;
error_log /mnt/local/lockerz.com/logs/nginx/error.log;
events { worker_connections 10000; }

http {
	#client_body_buffer_size   1024k;
	#client_header_buffer_size 1024k;
	#client_max_body_size      1024k;
	#large_client_header_buffers 8 1024k;

	## Timeouts 
	#client_body_timeout   5;
	#client_header_timeout 5;
	keepalive_timeout      5;
	send_timeout          1;

	## General Options
	#ignore_invalid_headers   on;
	#limit_zone gulag $binary_remote_addr 1m;
	#recursive_error_pages    on;
	#server_name_in_redirect off;
	server_tokens           off;

    limit_req_zone $binary_remote_addr  zone=LimReqSec:10m   rate=10000r/s;
	limit_zone   LimPerZone $binary_remote_addr  10m;

	#gzip              on;
	#gzip_buffers      16 8k;
	#gzip_comp_level   9;
	#gzip_http_version 1.0;
	#gzip_min_length   0;
	#gzip_types        text/plain text/css application/x-shockwave-flash image/png image/jpeg image/gif image/x-icon image/bmp application/x-javascript;
	#gzip_vary         on;

	#limit_zone   5max  $binary_remote_addr  10m;
	#limit_zone   byip  $binary_remote_addr 32k;    

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log  /mnt/local/lockerz.com/logs/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;
    #keepalive_timeout  30;
    tcp_nodelay        on;
    gzip  on;

    #include /etc/nginx/lockerz-servers.include;
    #include /etc/nginx/media-lockerz-servers.include;
    #include /etc/nginx/api.lockerz.com.include;

    proxy_buffering on;

    proxy_connect_timeout 90;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_buffer_size 32k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_intercept_errors on;

	include /etc/nginx/upstreams-enabled/*;
	include /etc/nginx/sites-enabled/*;
}

