##
# api.lockerz.com
##

upstream api_lockerz_com {
	server 10.77.101.161:8080;
	server 10.110.243.151:8080;
}

server {
	listen	443;
	server_name api.lockerz.com;

	ssl on;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

    error_log /mnt/lockerz/log/nginx/error.log;
    access_log /mnt/lockerz/log/nginx/access.log;

	location /LOCKERZ-Status {
		stub_status on;
		access_log off;
		allow 10.0.0.0/8;
		deny all;
	}

	location /500.html { root   /var/www/nginx-default; }
	location /502.html { root   /var/www/nginx-default; }

	location / {
		proxy_pass http://api_lockerz_com;
		proxy_buffering on;
		proxy_read_timeout 300;
		proxy_next_upstream error;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

		error_page   500 501  =  /500.html;
		error_page   502 503 504  =  /502.html;
	}

}
