LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
<VirtualHost *:443>
  ServerName svn.lockerz.us
  SSLEngine On
  SSLCertificateFile /etc/pki/tls/certs/svn.crt
  SSLCertificateKeyFile /etc/pki/tls/private/ca.key
  <Location /svn>
        AuthType Basic
        AuthName "Videoadmin"
        AuthBasicProvider ldap
        AuthLDAPURL "ldaps://auth0.opz.prod.lockerz.int:636/dc=lockerz,dc=com?uid?sub?(objectClass=*)"
        AuthzLDAPAuthoritative on
        AuthLDAPBindDN "cn=admin,dc=lockerz,dc=com"
        AuthLDAPBindPassword "lat8-towards"
        require valid-user
        DAV svn
        SVNPath /mnt/local/lockerz.com/svn
        #SVNListParentPath on
        SSLRequireSSL
  </Location>
</VirtualHost>

