##
# Contact types setup
#
# Host notification states:
#	d = notify on DOWN host states, 
#	u = notify on UNREACHABLE host states, 
#	r = notify on host recoveries (UP states), 
#	f = notify when the host starts and stops flapping, 
#	s = send notifications when host or service scheduled downtime starts and ends. 
#	n = will not receive any type of host notifications.
#
# Service notification states:
#	w = notify on WARNING service states, 
#	u = notify on UNKNOWN service states, 
#	c = notify on CRITICAL service states, 
#	r = notify on service recoveries (OK states), 
#	f = notify when the service starts and stops flapping. 
#	n = no notifications
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com


## Define the standard time period.
define timeperiod{
	timeperiod_name	24x7
	alias			24 Hours A Day, 7 Days A Week
	sunday			00:00-24:00
	monday			00:00-24:00
	tuesday			00:00-24:00
	wednesday		00:00-24:00
	thursday		00:00-24:00
	friday			00:00-24:00
	saturday		00:00-24:00
}



## Base contacts.

## Generic email.
define contact{
	name							email.generic
	register						0
	host_notification_period		24x7
	service_notification_period		24x7
	host_notification_options		d,u,r
	service_notification_options	w,u,c,r
	host_notification_commands		hostNotifyByEmail
	service_notification_commands	serviceNotifyByEmail
}

define contact{
	name							gmail
	register						0
	host_notification_period		24x7
	service_notification_period		24x7
	host_notification_options		d,u,r
	service_notification_options	w,u,c,r
	host_notification_commands		hostNotifyByGmail
	service_notification_commands	serviceNotifyByGmail
}

## Generic pager.
define contact{
	name							mms.generic
	register						0
	host_notification_period		24x7
	service_notification_period		24x7
	host_notification_options		d,u,r
	service_notification_options	w,u,c,r
	host_notification_commands		hostNotifyByPager
	service_notification_commands	serviceNotifyByPager
}

