##
# Developer contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com


define contact {
    use				mms.generic
    name			dev-occ.pager
    alias			Developer Oncall
    pager			4807687877@txt.att.net
    email			4807687877@txt.att.net
    contact_name	dev-ooc@lockerz.com
}

define contact {
	use				email.generic
	name			eisberg.generic
	alias			John Eisberg
	pager			eisberg@lockerz.com
	email			eisberg@lockerz.com
	contact_name	eisberg@lockerz.com
}

define contact {
	use				email.generic
	name			pat.generic
	alias			Pat
	pager			pat@lockerz.com
	email			pat@lockerz.com
	contact_name	pat@lockerz.com
}

define contact {
	use				email.generic
	name			sohail.generic
	alias			Sohail
	pager			sohail@lockerz.com
	email			sohail@lockerz.com
	contact_name	sohail@lockerz.com
}

define contact {
	use				email.generic
	name			nathaniel.generic
	alias			Nathaniel
	pager			nathaniel@lockerz.com
	email			nathaniel@lockerz.com
	contact_name	nathaniel@lockerz.com
}

define contact {
	use				email.generic
	name			srijith.generic
	alias			Srijith
	pager			srijith@lockerz.com
	email			srijith@lockerz.com
	contact_name	srijith@lockerz.com
}

