##
# Opz contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define contact {
	use				gmail
	alias			Operations
	email			ops@lockerz.com
	contact_name	ops@lockerz.com
}

define contact {
	use				gmail
	alias			DBA on call
	email			dba-oncall@lockerz.com
	contact_name	dba-oncall@lockerz.com
}

define contact {
	use				gmail
	alias			Developer on call
	email			dev-oncall@lockerz.com
	contact_name	dev-oncall@lockerz.com
}

## DataWarehouse Alerts
define contact {
	use				gmail
	alias			DWAlerts
	email			dw-alert@lockerz.com
	contact_name	dw-alert@lockerz.com
}

