
AccessControlServiceAdapter.Endpoints=tcp -p 11900 -t 5000
AccessControlServiceAdapter.ThreadPool.Size=15
AccessControlServiceAdapter.ThreadPool.SizeMax=200

AccessControlServiceAdminAdapter.Endpoints=tcp -p 11950 -t 2000
AccessControlServiceAdminAdapter.ThreadPool.Size=5  # Give the AccessControlServiceAdmin adapter its own thread pool to avoid deadlocks
AccessControlServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
SocialServiceProxy=SocialService: tcp -h 10.122.57.90 -p 11400 -t 5000 : tcp -h 10.209.207.192 -p 11400 -t 5000

LocatorClient.EnableCaching=true

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

