AuthenticationServiceAdapter.Endpoints=tcp -p 10200 -t 5000
AuthenticationServiceAdapter.ThreadPool.Size=15
AuthenticationServiceAdapter.ThreadPool.SizeMax=200

AuthenticationServiceAdminAdapter.Endpoints=tcp -p 10250 -t 2000
AuthenticationServiceAdminAdapter.ThreadPool.Size=5  # Give the AuthenticationServiceAdmin adapter its own thread pool to avoid deadlocks
AuthenticationServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000 

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

