ContentServiceAdminProxy=ContentServiceAdmin: tcp -h 10.214.247.160 -p 11050 -t 5000:tcp -h 10.211.169.140 -p 11050 -t 5000

timestampThreshold=5

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

