DecalServiceAdapter.Endpoints=tcp -p 11800 -t 5000
DecalServiceAdapter.ThreadPool.Size=15
DecalServiceAdapter.ThreadPool.SizeMax=200

DecalServiceAdminAdapter.Endpoints=tcp -p 11850 -t 2000
DecalServiceAdminAdapter.ThreadPool.Size=5  # Give the DecalServiceAdmin adapter its own thread pool to avoid deadlocks
DecalServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
AccessControlServiceProxy=AccessControlService: tcp -h 10.122.251.227 -p 11900 -t 5000 : tcp -h 10.68.74.172 -p 11900 -t 5000
PtzServiceProxy=PtzService: tcp -h 10.210.179.192 -p 10900 -t 5000 : tcp -h 10.209.54.240 -p 10900 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

Network=local
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

LocatorClient.EnableCaching=true

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
