GiftCardServiceAdapter.Endpoints=tcp -p 12200 -t 5000
GiftCardServiceAdapter.ThreadPool.Size=15
GiftCardServiceAdapter.ThreadPool.SizeMax=50

GiftCardServiceAdminAdapter.Endpoints=tcp -p 12250 -t 2000
GiftCardServiceAdminAdapter.ThreadPool.Size=5  # Give the GiftCardServiceAdmin adapter its own thread pool to avoid deadlocks
GiftCardServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
