LocatorServiceAdapter.Endpoints=tcp -p 10000 -t 5000
LocatorServiceAdapter.ThreadPool.Size=15
LocatorServiceAdapter.ThreadPool.SizeMax=200

LocatorServiceAdminAdapter.Endpoints=tcp -p 10050 -t 2000
LocatorServiceAdminAdapter.ThreadPool.Size=5  # Give the LocatorServiceAdmin adapter its own thread pool to avoid deadlocks
LocatorServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

