mongodb.hostname=10.102.45.189
mongodb.port=27017

mongodb.slave.hostname=10.218.41.53
mongodb.slave.port=27017

mongodb.photometrics.dbname=photos_db
mongodb.photostream.dbname=photos_db
mongodb.newsfeed.dbname=newsfeed_db

# Mongo master Connection settings
mongodb.connectionsPerHost=200
mongodb.threadsAllowedToBlockForConnectionMultiplier=1
mongodb.connectTimeout=5000
mongodb.maxWaitTime=500

# Mongo Slave Connection settings
mongodb.slave.connectionsPerHost=200
mongodb.slave.threadsAllowedToBlockForConnectionMultiplier=1
mongodb.slave.connectTimeout=5000
mongodb.slave.maxWaitTime=500

mongodb.newsfeed.maxNewsFeedRowsLimit=1000

# Mongo comment master configs
mongodb.comment.hostname=10.78.11.159
mongodb.comment.port=27017
mongodb.comment.connectionsPerHost=200
mongodb.comment.threadsAllowedToBlockForConnectionMultiplier=1
mongodb.comment.connectTimeout=5000
mongodb.comment.maxWaitTime=500

mongodb.entityaction.dbname=action_db
mongodb.entitycomment.dbname=comment_db


# Mongo search master configs
mongodb.search.master.hostname=10.102.45.189
mongodb.search.master.port=27017
mongodb.search.master.connectionsPerHost=200
mongodb.search.master.threadsAllowedToBlockForConnectionMultiplier=1
mongodb.search.master.connectTimeout=5000
mongodb.search.master.maxWaitTime=500

# Mongo search slaveconfigs
mongodb.search.slave.hostname=10.218.41.53
mongodb.search.slave.port=27017
mongodb.search.slave.connectionsPerHost=200
mongodb.search.slave.threadsAllowedToBlockForConnectionMultiplier=1
mongodb.search.slave.connectTimeout=5000
mongodb.search.slave.maxWaitTime=500
