SocialServiceAdapter.Endpoints=tcp -p 11400 -t 5000
SocialServiceAdapter.ThreadPool.Size=15
SocialServiceAdapter.ThreadPool.SizeMax=200

SocialServiceAdminAdapter.Endpoints=tcp -p 11450 -t 2000
SocialServiceAdminAdapter.ThreadPool.Size=5  # Give the SocialServiceAdmin adapter its own thread pool to avoid deadlocks
SocialServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
EmailServiceProxy=EmailService: tcp -h 10.249.106.48 -p 10400 -t 5000 : tcp -h 10.254.41.220 -p 10400 -t 5000
AccessControlServiceProxy=AccessControlService: tcp -h 10.122.251.227 -p 11900 -t 5000 : tcp -h 10.68.74.172 -p 11900 -t 5000
UserServiceProxy=UserService: tcp -h 10.211.146.111 -p 10100 -t 5000 : tcp -h 10.248.55.191 -p 10100 -t 5000 : tcp -h 10.242.198.176 -p 10100 -t 5000 : tcp -h 10.211.50.159 -p 10100 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

Network=local
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

LocatorClient.EnableCaching=true

# Email Template Settings
LockerzDomain=www.lockerz.com
LogoImageURL=http://www.lockerz.com/img/logo-email-aug2010.png
EmailFrom=noreply@lockerz.com
EmailReplyTo=noreply@lockerz.com
EmailOptionsLink=http://www.lockerz.com/emailsetttings/
OptoutLink=http://www.lockerz.com/optout/
ZlisterIconLink=http://www.lockerz.com/img/zlist-icon-28x28.png

# New Friend Request EMail settings
InviterAvatarSize=medium
newFriendRequestEmail.acceptLink=http://www.lockerz.com/myLocker/friend-requests
newFriendRequestEmail.ignoreLink=http://www.lockerz.com/myLocker/friend-requests
ignoreFriendRequestEmail.ignoreLink=http://www.lockerz.com/myLocker/friend-requests

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

LogoImageURL=http://static.lockerz.com/emails/social/logo-email-oct2010.png
DefaultAvatarURL=http://static.lockerz.com/4.0.0/img/avatar_medium.png
ViewMyLockerLink=http://www.lockerz.com/profile/

