Listen 443
LoadModule ssl_module modules/mod_ssl.so
LDAPVerifyServerCert Off
<VirtualHost *:443>
	ServerName buddy0.opz.prod.lockerz.us
	ServerAdmin admin@lockerz.com

	SSLEngine On
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key

	ErrorLog /mnt/local/lockerz.com/logs/httpd/nagios.error.log
	LogLevel warn
	CustomLog /mnt/local/lockerz.com/logs/httpd/nagios.access.log combined

	ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi/
	<Directory /usr/lib64/nagios/cgi/>
		Options ExecCGI
		order deny,allow
		allow from all

		AuthType Basic
		AuthName "nagios"
		AuthBasicProvider ldap
		AuthLDAPURL "ldaps://10.206.35.80:636/dc=lockerz,dc=com?uid?sub?(objectClass=*)"
		AuthLDAPBindDN "cn=admin,dc=lockerz,dc=com"
		AuthLDAPBindPassword "lat8-towards"
		require valid-user
	</Directory>

	Alias /nagios /usr/share/nagios
	<Directory /usr/share/nagios/>
		Options None
		order deny,allow
		allow from all

		AuthType Basic
		AuthName "nagios"
		AuthBasicProvider ldap
		AuthLDAPURL "ldaps://10.206.35.80:636/dc=lockerz,dc=com?uid?sub?(objectClass=*)"
		AuthLDAPBindDN "cn=admin,dc=lockerz,dc=com"
		AuthLDAPBindPassword "lat8-towards"
		require valid-user
	</Directory>
</VirtualHost>
