##
# Opz contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define contact {
	use				email.generic
	name			sean.generic
	alias			Sean Callahan
	pager			callahan@lockerz.com
	email			callahan@lockerz.com
	contact_name	callahan@lockerz.com
}

define contact {
	use				email.generic
	name			daniel.generic
	alias			Daniel Marashlian
	pager			danielzev@lockerz.com
	email			danielzev@lockerz.com
	contact_name	danielzev@lockerz.com
}

