##
# lockerz.com
##
include /etc/nginx/upstreams-enabled/pegasus;
server {
	listen	80;
	server_name lockerz.com;
	server_name www.lockerz.com;

	server_name plixi.com;
	server_name www.plixi.com;

	server_name prod.lockerz.us;
	server_name www.prod.lockerz.us;

    error_log /var/log/nginx/ptzplace/<%= @env %>/error.log;
    access_log  /var/log/nginx/ptzplace/<%= @env %>/access.log;

	root /var/www/outage;

	location /LOCKERZ-Status {
		stub_status on;
		access_log off;
		allow 10.0.0.0/8;
		deny all;
	}

	location /500.html { root   /var/www/nginx-default; }
	location /502.html { root   /var/www/nginx-default; }

	location / {
		limit_req   zone=LimReqSec  burst=200;
		client_max_body_size 10m;

		#if ($http_cookie ~ 'type2=pilot') {
			#proxy_pass http://backend;
			#error_page   500 501  =  /500.html;
			#error_page   502 503 504  =  /502.html;
			#error_page   403 = /400.html;
		#}

		proxy_pass http://site_prod_upstream
		proxy_buffering on;
		proxy_read_timeout 300;
		proxy_next_upstream error;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

		error_page   500 501  =  /500.html;
		error_page   502 503 504  =  /502.html;
		error_page   403 = /400.html;
	}

	location /upload/image {
		client_max_body_size 10m;
		limit_req   zone=LimReqSec  burst=200;

		proxy_read_timeout 300;
		proxy_pass         http://media-upload_prod_upstream;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location /photo/upload_photo {
		client_max_body_size 10m;
		limit_req   zone=LimReqSec  burst=200;

		proxy_read_timeout 300;
		proxy_pass         http://site_prod_upstream;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location /400.html {
	   root /var/www/lockerz.com;
	}

}
