<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Maintenance - Lockerz.com</title>
  <meta name="description" content="Lockerz.com is currently under maintence.">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="refresh" content="120">
  
  <style type="text/css">
  body {
      background: #fff url(fishing_bg.png) repeat;
  }
  #container {
      height: 550px;
  }
  #floater {
      float: left;
      height: 50%;
      width: 100%;
      margin-bottom: -115px;
  }
  #main {
      clear: both;
      height: 250px;
      width: 600px;
      background-color: #fff;
      margin: 0 auto;
      padding: 70px;
      text-align: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 60px 5px rgba( 10, 10, 10, .1);
      -moz-box-shadow: 0px 0px 60px 5px rgba( 10, 10, 10, .1);
      box-shadow: 0px 0px 60px 5px rgba( 10, 10, 10, .1);
  }
  h1 {
      font: bold 35px/47px helvetica,arial;
      color: #606060;
  }
  p {
      font: normal 18px helvetica, arial;
      color: #606060;
  }
  a {
      color: #03abda;
  }
  
  </style>
</head>

<body>

  <div id="container">
    <div id="floater"></div>
    <div id="main" role="main">
        <img src="lockerz_logo.png" width="460" height="81" alt="Lockerz is currently undergoing maintenance">
        <h1>Lockerz is currently undergoing maintenance, we’ll be back shortly!</h1>
        <p>If you require immediate assistance, please contact <a href="mailto:support@lockerz.com">support@lockerz.com</a></p>
    </div>
  </div>

</body>
</html>