##
# Generic commands
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com


# Host checks
define command {
	command_name    check-host-alive
	command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 2000,80% -c 3000,100% -p 1
}

define command {
	command_name    check-host-dummy
	command_line    $USER1$/check_dummy 0 "$HOSTADDRESS$ is not checked"
}

define command {
	command_name    check_chef_client
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_chef_client -t 20
}

define command {
  command_name    check_mem
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mem -t 20
}

define command {
	command_name	check_query_count
	command_line	$USER1$/db_queues.rb -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -d $ARG3$ -q $ARG4$ -w $ARG5$ -c $ARG6$
}

define command {
  command_name    check_local_disk
  command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

define command {
  command_name    check_smtp
  command_line    $USER1$/check_smtp -H $HOSTADDRESS$
}

define command {
	command_name	check_ssh
	command_line	$USER1$/check_ssh $HOSTADDRESS$
}

# 'check_mysqlrep' command for mysql replication status
define command {
	command_name    check_replication
	command_line    $USER1$/check_nrpe -c check_replication -H $HOSTADDRESS$ -t 20
}

define command {
	command_name	check_mysqlrep
	command_line	$USER1$/check-mysql-slave.pl --host $HOSTADDRESS$ --port $ARG1$ --user replcheck --password $ARG2$ --warn $ARG3$ --crit $ARG4$
}

# nrpe remote host checks
define command {
	command_name    check_nrpe_alive
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -t 20
	}

define command {
	command_name    check_nrpe
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 20
	}

define command {
	command_name    check_load
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load -t 20
}

define command {
	command_name    check_couchdb_proc
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_couchdb_proc -t 20
}

define command {
	command_name    check_disk
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_$ARG1$ -t 20
}

define command {
	command_name    check_all_disks
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_all_disks -t 20
}

define command {
	command_name    check_mysqlhealth
	command_line    $USER1$/check_mysqlhealth.pl -H $HOSTADDRESS$ -u nagios -p $ARG1$ --port 3306 --wa 500 --cc 550
}

define command {
	command_name    check_iowait_time
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_iowait_time -t 20
}

# dummy commands for passive checks
define command {
	command_name	no-disk-checks
	command_line	/usr/local/nagios/libexec/check_dummy 2 "CRITICAL: Results of disk checks not coming in!"
}

define command {
	command_name	no-mem-checks
	command_line	/usr/local/nagios/libexec/check_dummy 2 "CRITICAL: Results of memory checks not coming in!"
}

