##
# Command definitions for mongod services
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
  command_name    checkMemcachedProcs
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_memcache_procs
}

