##
# Command definitions for openmq services
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
  command_name    checkOpenMQProc
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_openmq_proc
}

