##
# Command definitions
#
# @author   Bernard Gardner ( bernard@sprybts.com )

define command {
  command_name    check_platz_api
  command_line    $USER1$/check_json_status http://$HOSTADDRESS$:8080/ops/site/testDbConnections?apiKey=e83aec8d-8dd3-42ff-936f-4efc9ce16d8f
}

define command {
  command_name    check_platz_api_secure_port
  command_line    $USER1$/check_json_status https://$HOSTADDRESS$:$ARG1$/ops/site/testDbConnections?apiKey=e83aec8d-8dd3-42ff-936f-4efc9ce16d8f
}

