##
# Solr commands
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
	command_name    checkSolrProc
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_solr_proc
}

define command {
  command_name    check_solr
  command_line    $USER1$/check_solr.rb -c 10 -h $HOSTADDRESS$ -r 10 -p $ARG1$

}
define command {
  command_name    query_solr
  command_line    $USER1$/check_solr.rb -c 10 -h $HOSTADDRESS$ -r 10 -p $ARG1$ -q $ARG2$

}

define command {
	command_name    check_solr_index
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_$ARG1$_solr_index -t 20
}


