user apache;
worker_processes  6;

worker_rlimit_nofile 900000;

error_log   /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events { worker_connections 10000; }

http {

	client_body_buffer_size   8k;
	client_header_buffer_size 16k;
	client_max_body_size      23k;
	large_client_header_buffers 8 16k;

	## Timeouts 
	client_body_timeout   5;
	client_header_timeout 5;
	keepalive_timeout      5;
	send_timeout          1;

	## General Options
	ignore_invalid_headers   on;
	limit_zone gulag $binary_remote_addr 1m;
	recursive_error_pages    on;
	server_name_in_redirect off;
	server_tokens           off;

	gzip              on;
	gzip_buffers      16 8k;
	gzip_comp_level   9;
	gzip_http_version 1.0;
	gzip_min_length   0;
	gzip_types        text/plain text/css application/x-shockwave-flash image/png image/jpeg image/gif image/x-icon image/bmp application/x-javascript;
	gzip_vary         on;

	#definining not only request limit zone, but also connection limit zone
	#http://wiki.nginx.org/NginxHttpLimitZoneModule

	limit_zone   5max  $binary_remote_addr  10m;
	limit_zone   byip  $binary_remote_addr 32k;    

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log  /var/log/nginx/access.log;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	include /etc/nginx/state.conf;
}

