##
# Command definitions
#
# @author   Bernard Gardner ( bernard@sprybts.com )
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
  command_name    check_http
  command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$
}

define command {
  command_name    check_http_content
  command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -u $ARG2$ -s $ARG3$
}

define command {
  command_name    checkHTTP
  command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ 
}


define command {
  command_name    check_http_port_expect
  command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ -p $ARG1$ -e $ARG2$
}

define command {
  command_name    check_http_ip_port
  command_line    $USER1$/check_http -I $ARG1$ -H $ARG1$ -p $ARG2$
}

## Generic /REVISION check
define command {
	command_name    checkRevision
	command_line    $USER1$/check_http -H lockerz.com -I $HOSTADDRESS$ -f critical -u /REVISION 
}

define command {
	command_name    checkHTTPUrl
	command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -u $ARG2$ -p $ARG3$
}

define command {
	command_name    checkHTTPUrlRegex
	command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -u $ARG2$ -p $ARG3$ -r $ARG4$
}

define command {
  command_name    checkHTTPS
  command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ -S $ARG1$
}

define command {
  command_name    checkHTTPSWithAuth
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -S -u $ARG1$ -a $ARG2$
}

define command {
	command_name    checkHTTPSUrl
	command_line    $USER1$/check_http -S -H $ARG1$ -I $HOSTADDRESS$ -u $ARG2$
}

define command {
	command_name    checkHTTPSUrlStatus
	command_line    $USER1$/check_http -S -H $ARG1$ -I $HOSTADDRESS$ -u $ARG2$ -e $ARG3$
}

define command {
	command_name    check_https_cert
	command_line    $USER1$/check_http -S -H $HOSTADDRESS$ -C 14
}

#define command {
	#command_name    checkPegasusRevision
	#command_line    $USER1$/check_http -H lockerz.com -I $HOSTADDRESS$ -f critical -u /release.txt
#}

define command {
	command_name    checkArgoService
	command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -u /argo/ping/?key=$ARG2$ -p $ARG3$
}

define command {
	command_name    checkArgoExternalService
	command_line    $USER1$/check_http -S -H $ARG1$ -I $HOSTADDRESS$ -u /argo/ping/?key=$ARG2$ 
}

define command {
	command_name    check_https_port_uri_string
	command_line    $USER1$/check_http -S -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -s $ARG3$
}

