##
# Command definitions for mongod services
#
# @author   Michael Reith ( michaelr@lockerz.com )
# @copyright 2012 lockerz.com

define command {
	command_name    checkPostfixQueue
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_postqueue
}

define command {
	command_name    checkSmtp
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_smtp_status
}
