##
# Command definitions for mongod services
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
	command_name    checkMongodService
	command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$
}

define command {
	command_name    checkFlushAverage
	command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A flushing -C 1500 -W 1000
}

define command {
	command_name    checkReplLag
	command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A replication_lag -C 15000 -W 10000
}

## mongos services should usually always run on localhost only
define command {
  command_name    checkMongosService
  command_line    $USER1$/check_mongod_service.rb -I $HOSTADDRESS$ -H $HOSTADDRESS$
}


