##
# Command definitions for mysqld services
#
# http://labs.consol.de/lang/de/nagios/check_mysql_health/
#
# TODO: Unify these checks to use one check method, perferably check_mysql_health
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
  command_name    checkMySQLService
  command_line    $USER1$/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -w 300 -c 3600
}

define command {
  command_name    checkMySQLMaster
  command_line    $USER1$/check_mysql -H $HOSTADDRESS$ -u nagios -p L8d0vbY5uzKpug1ahgFxB0XAU -S -w 300 -c 3600
}

define command {
  command_name    checkMySQLSlave
  command_line    $USER1$/check_mysql -H $HOSTADDRESS$ -u nagios -p L8d0vbY5uzKpug1ahgFxB0XAU -S -w 300 -c 3600
}

define command {
  command_name    checkMySQLProcess
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql_procs
}

define command {
  command_name    checkMySQLHealth
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql_health
}

define command {
  command_name    checkMySQLSlaveLag
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql_slave_lag
}


define command {
  command_name    mysql_slow_queries
  command_line    $USER1$/check_mysql_health --host $HOSTADDRESS$ --user nagios --password $ARG1$ --mode slow-queries --warning 3 --critical 5
}

define command {
  command_name    mysql_long_procs
  command_line    $USER1$/check_mysql_health --host $HOSTADDRESS$ --user nagios --password $ARG1$ --mode long-running-procs --warning 3 --critical 5
}


