##
# System commands
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

## Check to ensure that we have a valid lockerz.int hostname in the ssh banner
#	Failure of this check would indicate that this node is no longer in our domain,
#	or possibly that the host is misconfigured.
#	
#	This doesn't actually work yet.
define command {
  command_name    checkSSHBanner
  command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 22 -e "lockerz.int"
}

## SNMP checksum to ensure that this is a lockerz node.
define command {
  command_name    checkSNMPChecksum
  command_line    $USER1$/check_snmp -v -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.53.101.1 -P2c -C Lockerz_I_am_so_SNMP  -r "0LkzoNXsRBT0bDNEAeZz1spOQgqmGnFRfpj6XtgMb6UcU"
}

define command {
	command_name    checkDisk
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk_$ARG1$ -t 20
}

define command {
	command_name    checkCPU
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cpu -t 20
}

define command {
	command_name    checkMemory
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_memory -t 20
}
