##
# Command definitions for vertica checks
#
# @author   Bernard Gardner ( bernard@sprybts.com )
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define command {
  command_name    check_vertica_procs
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_vertica_procs
}

define command {
  command_name    check_spread_procs
  command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_spread_procs
}
