#sslVersion = SSLv3
#chroot = /var/lib/stunnel4/
#setuid = stunnel4
#setgid = stunnel4
#pid = /stunnel4.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
[ldaps]
client = yes
accept = 127.0.0.1:389
connect = 10.85.150.24:636
connect = 10.98.71.150:636

