#!/bin/bash
# mongos - Startup script for mongos
# chkconfig: 35 85 15
# description: Mongos is the configuration base for a mongo shard
# processname: mongos
# config: /etc/mongo/config.conf
# pidfile: /var/run/mongo/config.pid

. /etc/rc.d/init.d/functions

OPTIONS=" -f /etc/mongo/mongod.conf"

mongos=${MONGOD-/usr/bin/mongos}

MONGO_USER=mongod
MONGO_GROUP=mongod

start()
{
  echo -n $"Starting mongos: "
  daemon --user "$MONGO_USER" $mongos $OPTIONS
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mongos
}

stop()
{
  echo -n $"Stopping mongos: "
  killproc -p /mnt/ebs/lockerz.com/data/mongodb/mongod.lock -t30 -TERM /usr/bin/mongos
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mongos
}

restart () {
        stop
        start
}

ulimit -n 12000
RETVAL=0

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload|force-reload)
    restart
    ;;
  condrestart)
    [ -f /var/lock/subsys/mongos ] && restart || :
    ;;
  status)
    status $mongos
    RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    RETVAL=1
esac

exit $RETVAL
