#######################################################################
# Global Directives:

# Schema and objectClass definitions
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/autofs.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/inetorgperson.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile		/var/run/openldap/slapd.pid

# List of arguments that were passed to the server
argsfile	/var/run/openldap/slapd.args

# Read slapd.conf(5) for possible values
loglevel	sync

# The maximum number of entries that is returned for a search operation
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1

## TLSCipherSuite HIGH:MEDIUM:-SSLv2
TLSCACertificateFile /etc/openldap/ssl/server.pem
TLSCertificateFile /etc/openldap/ssl/server.pem
TLSCertificateKeyFile /etc/openldap/ssl/server.pem
sasl-secprops none,noplain,noactive                                             
authz-regexp uid=([^,]*),cn=[^,]*,cn=auth uid=$1,ou=People,dc=lockerz,dc=com

#######################################################################
# Specific Backend Directives for hdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		hdb
database	hdb

suffix		"dc=lockerz,dc=com"

rootdn		"cn=admin,dc=lockerz,dc=com"
rootpw		{SSHA}zOK1G7ZXN38St3EiBrPW4JNRr+7vZ+rj

# Where the database file are physically stored for database #1
directory	"/mnt/local/ldap"

index objectClass						eq,pres
index uid,memberUid						eq,pres,sub
index entryCSN,entryUUID				eq
index nisMapName,nisMapEntry			eq,pres,sub
index ou,cn,mail,surname,givenname		eq,pres,sub
index uidNumber,gidNumber,loginShell	eq,pres

overlay				syncprov
syncprov-checkpoint	100 10
syncprov-sessionlog	100

dbconfig set_cachesize 0 2097152 0
dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500

# Save the time that the entry gets modified, for database #1
lastmod		on

# Checkpoint the BerkeleyDB database periodically in case of system
# failure and to speed slapd shutdown.
checkpoint	512 30

access to attrs=userPassword,shadowLastChange
	by dn="cn=admin,dc=lockerz,dc=com" write
	by dn="uid=replicator,ou=System,dc=lockerz,dc=com" read
	by anonymous auth
	by self write
	by * none

# Ensure read access to the base for things like
# supportedSASLMechanisms.  Without this you may
# have problems with SASL not knowing what
# mechanisms are available and the like.
# Note that this is covered by the 'access to *'
# ACL below too but if you change that as people
# are wont to do you'll still need this if you
# want SASL (and possible other things) to work 
# happily.
access to dn.base="" by * read

# The admin dn has full write access, everyone else
# can read everything.
access to *
        by dn="cn=admin,dc=lockerz,dc=com" write
        by dn="uid=bryan,ou=people,dc=lockerz,dc=com" write
        by dn="uid=buddy,ou=people,dc=lockerz,dc=com" write
        by * read

# For Netscape Roaming support, each user gets a roaming
# profile for which they have write access to
#access to dn=".*,ou=Roaming,o=morsnet"
#        by dn="cn=admin,dc=localdomain" write
#        by dnattr=owner write

#######################################################################
# Specific Directives for database #2, of type 'other' (can be hdb too):
# Database specific directives apply to this databasse until another
# 'database' directive occurs
#database        <other>

# The base of your directory for database #2
#suffix		"dc=debian,dc=org"
