user.dao.dbUrl=jdbc:mysql://localhost/meatshop
user.dao.username=root
user.dao.password=
user.dao.connectionProps=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000

shop.service.executorMaxThreads=2
shop.service.executorShutdownSeconds=60
shop.service.maxPrice=1000
