admin.handler.servletContextPath=/admin

address.dao.dbUrl=jdbc:postgresql://localhost/address
address.dao.username=lockerz
address.dao.password=
address.dao.connectionProps=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000

jetty.server.port=8080

rest.handler.servletContextPath=/

shop.service.executorMaxThreads=2
shop.service.executorShutdownSeconds=60
shop.service.maxPrice=1000

user.dao.dbUrl=jdbc:postgresql://localhost/meatshop
user.dao.username=lockerz
user.dao.password=
user.dao.connectionProps=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000
