admin.handler.servletContextPath=/admin

address.db.url=jdbc:postgresql://localhost/address
address.db.username=lockerz
address.db.password=
address.db.pool.max-active-connections=5
address.db.pool.max-idle-connections=1
address.db.pool.max-wait-ms=5000

shop.db.url=jdbc:postgresql://localhost/meatshop
shop.db.username=lockerz
shop.db.password=
shop.db.pool.max-active-connections=5
shop.db.pool.max-idle-connections=1
shop.db.pool.max-wait-ms=5000

jetty.server.port=8080

openjpa.useDataCache=true
openjpa.useQueryCache=true
openjpa.remoteCommitProvider=sjvm

rest.handler.servletContextPath=/

shop.service.executorMaxThreads=2
shop.service.executorShutdownSeconds=60
shop.service.maxPrice=1000

user.dao.dbUrl=jdbc:postgresql://localhost/meatshop
user.dao.username=lockerz
user.dao.password=
user.dao.connectionProps=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000
