Listen 443
Listen 8080
LoadModule ssl_module modules/mod_ssl.so
LDAPVerifyServerCert Off
<VirtualHost *:443>
	ServerName chef.lockerz.us
	ServerAdmin admin@lockerz.com
	SSLEngine On
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key
	ErrorLog /mnt/local/lockerz.com/logs/httpd/chef.error.log
	LogLevel warn
	CustomLog /mnt/local/lockerz.com/logs/httpd/chef.access.log combined
	RequestHeader set X_FORWARDED_PROTO “https”
	ProxyPass / http://localhost:4040/
	ProxyPassReverse / http://localhost:4040/
</VirtualHost>

<VirtualHost *:8080>
	ServerName chef-server.lockerz.us
	ServerAdmin admin@lockerz.com

	SSLEngine On
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key

	ErrorLog /mnt/local/lockerz.com/logs/httpd/chef-server.error.log
	LogLevel debug
	CustomLog /mnt/local/lockerz.com/logs/httpd/chef-server.access.log combined

	RequestHeader set X_FORWARDED_PROTO “https”
	ProxyPass / http://localhost:4000/
	ProxyPassReverse / http://localhost:4000/
	RequestHeader set X_FORWARDED_PROTO 'https'
</VirtualHost>

