##
# @author	Bryan Kroger ( bryan@lockerz.com )
#
# This is actually the dev/UAT environment.
##

export EC2_HOME=/usr/local/ec2/api/
export EC2_CERT=/usr/local/ec2/dev/cert.pem
export EC2_PRIVATE_KEY=/usr/local/ec2/dev/pk.pem

export AWS_ACCOUNT_ID="775115472025"
export AWS_ACCESS_ID="AKIAJAQA6V4NZZVCZK2A"
export AWS_SECRET_KEY="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"

export EC2_HOME=/usr/local/aws/ec2-api-tools-1.3-62308/
export EC2_AMITOOL_HOME=/usr/local/ec2/ec2-ami-tools-1.3-57676/
export PATH=$PATH:$EC2_HOME/bin/:$EC2_AMITOOL_HOME/bin

export JAVA_HOME=/usr

