AuctionProxyServiceAdapter.Endpoints=tcp -p 12300 -t 5000
AuctionProxyServiceAdapter.ThreadPool.Size=15
AuctionProxyServiceAdapter.ThreadPool.SizeMax=50

AuctionProxyServiceAdminAdapter.Endpoints=tcp -p 12350 -t 2000
AuctionProxyServiceAdminAdapter.ThreadPool.Size=5  # Give the AuctionServiceAdmin adapter its own thread pool to avoid deadlocks
AuctionProxyServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

# Email configuration

Network=production
TopicManager=LockerzIceStorm/TopicManager -t:tcp -h 10.114.171.93 -p 9600:tcp -h 10.110.30.68 -p 9600:tcp -h 10.96.222.153 -p 9600
JoinGroupTopic=true

