ContentServiceAdapter.Endpoints=tcp -p 11000 -t 5000
ContentServiceAdapter.ThreadPool.Size=15
ContentServiceAdapter.ThreadPool.SizeMax=100

ContentServiceAdminAdapter.Endpoints=tcp -p 11050 -t 2000
ContentServiceAdminAdapter.ThreadPool.Size=5  # Give the ContentServiceAdmin adapter its own thread pool to avoid deadlocks
ContentServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
PtzServiceProxy=PtzService: tcp -h 10.210.179.192 -p 10900 -t 5000 : tcp -h 10.209.54.240 -p 10900 -t 5000 
DecalServiceProxy=DecalService: tcp -h 10.122.251.227 -p 11800 -t 5000 : tcp -h 10.68.74.172 -p 11800 -t 5000 

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

# X-time PTZ Config:
MaxWatchCountForPtz=3
