DailiesServiceAdapter.Endpoints=tcp -p 10700 -t 5000
DailiesServiceAdapter.ThreadPool.Size=15
DailiesServiceAdapter.ThreadPool.SizeMax=50

DailiesServiceAdminAdapter.Endpoints=tcp -p 10750 -t 2000
DailiesServiceAdminAdapter.ThreadPool.Size=5  # Give the DailiesServiceAdmin adapter its own thread pool to avoid deadlocks
DailiesServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
PtzServiceProxy=PtzService: tcp -h 10.210.179.192 -p 10900 -t 5000 : tcp -h 10.209.54.240 -p 10900 -t 5000 

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

CivicScience.Endpoint=http://www.civicscience.com
CivicScience.Target=1
CivicScience.Salt=548958465465
CivicScience.AccessKey=d79fd6cd78f8442513b293c121122e2d8160c912
CivicScience.SecretKey=235247901cff92a74f26bccc9a9596470e878e72
CivicScience.ConnectionPoolSize=200
