EmailServiceAdapter.Endpoints=tcp -p 10400 -t 5000
EmailServiceAdapter.ThreadPool.Size=15
EmailServiceAdapter.ThreadPool.SizeMax=50

EmailServiceAdminAdapter.Endpoints=tcp -p 10450 -t 2000
EmailServiceAdminAdapter.ThreadPool.Size=5  # Give the EmailServiceAdmin adapter its own thread pool to avoid deadlocks
EmailServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

mail.smtp.host=10.245.205.209

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

#LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
LocatorServiceProxy=LocatorService: tcp -h locator0.phoenix.lockerz.int -p 10000 -t 5000 : tcp -h locator1.phoenix.lockerz.int -p 10000 -t 5000

systemEmailFrom=noreply@lockerz.com
systemEmailReplyTo=noreply@lockerz.com

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h sls.phoenix.lockerz.int -p 9600
JoinGroupTopic=false

OptoutLink=http://lockerz.com/optout/
EmailOptionsLink=http://lockerz.com/user/update
LogoLink=http://static.lockerz.com/emails/social/logo-email-oct2010.png
ContactUsEmail=support@lockerz.com

