ForumServiceAdapter.Endpoints=tcp -p 11500 -t 5000
ForumServiceAdapter.ThreadPool.Size=15
ForumServiceAdapter.ThreadPool.SizeMax=50

ForumServiceAdminAdapter.Endpoints=tcp -p 11550 -t 2000
ForumServiceAdminAdapter.ThreadPool.Size=5  # Give the ForumServiceAdmin adapter its own thread pool to avoid deadlocks
ForumServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

#Chat forum configuration properties
MaxMessageCountPerPeriod=3
ChatForumParentId=1
MaxMessageCount=50
MaxMessageLength=128
ChatForumTitleMessageId=1
ChatForumTitle=SHOUT OUTS
