FwbPhotoServiceAdapter.Endpoints=tcp -p 12500 -t 5000
FwbPhotoServiceAdapter.ThreadPool.Size=15
FwbPhotoServiceAdapter.ThreadPool.SizeMax=200

FwbPhotoServiceAdminAdapter.Endpoints=tcp -p 12550 -t 2000
FwbPhotoServiceAdminAdapter.ThreadPool.Size=5  # Give the FwbPhotoServiceAdmin adapter its own thread pool to avoid deadlocks
FwbPhotoServiceAdminAdapter.ThreadPool.SizeMax=25

PtzServiceProxy=PtzService: tcp -h 10.210.179.192 -p 10900 -t 5000 : tcp -h 10.209.54.240 -p 10900 -t 5000 
SocialServiceProxy=SocialService: tcp -h 10.209.207.192 -p 11400 -t 5000 : tcp -h 10.122.57.90 -p 11400 -t 5000 
# defining FwbServiceProxy (sel proxy) for the async call
FwbPhotoServiceProxy=FwbPhotoService: tcp -h localhost -p 12500 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

Network=local
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

enablePtzForUploads=true
maxPtzEarningUploadsPerUserPerDay=10
enablePtzForLikes=false
maxPtzEarningLikesPerUserPerDay=10
enablePtzForComments=false
maxPtzEarningCommentsPerUserPerDay=10

# timeout should be given in secs
photos_rate_limit_cache_timeout=86000
