ImageProcessingServiceAdapter.Endpoints=tcp -p 11700 -t 5000
ImageProcessingServiceAdapter.ThreadPool.Size=15
ImageProcessingServiceAdapter.ThreadPool.SizeMax=200

ImageProcessingServiceAdminAdapter.Endpoints=tcp -p 11750 -t 2000
ImageProcessingServiceAdminAdapter.ThreadPool.Size=5  # Give the ImageProcessingServiceAdmin adapter its own thread pool to avoid deadlocks
ImageProcessingServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000
Ice.MessageSizeMax=4096
Ice.Warn.Connections=1

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
