InvitationServiceAdapter.Endpoints=tcp -p 10500 -t 5000
InvitationServiceAdapter.ThreadPool.Size=15
InvitationServiceAdapter.ThreadPool.SizeMax=200

InvitationServiceAdminAdapter.Endpoints=tcp -p 10550 -t 2000
InvitationServiceAdminAdapter.ThreadPool.Size=5  # Give the InvitationServiceAdmin adapter its own thread pool to avoid deadlocks
InvitationServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
EmailServiceProxy=EmailService: tcp -h 10.249.106.48 -p 10400 -t 5000 : tcp -h 10.254.41.220 -p 10400 -t 5000
SocialServiceProxy=SocialService: tcp -h 10.122.57.90 -p 11400 -t 5000 : tcp -h 10.209.207.192 -p 11400 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

EmailFrom=noreply@lockerz.com
EmailReplyTo=noreply@lockerz.com
InviteLink=http://www.lockerz.com/signup/
OptoutLink=http://www.lockerz.com/optout/
LogoLink=http://static.lockerz.com/sites/default/files/emails/global/lockerz.jpg
InviteTemplateName=inviteByEmail
NotAMemberTemplateName=inviteNotAMember



# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

maxInvitationsPerUserPerday=500

LogoLink=http://static.lockerz.com/emails/social/logo-email-oct2010.png
