MediaServiceAdapter.Endpoints=tcp -p 11600 -t 5000
MediaServiceAdapter.ThreadPool.Size=15
MediaServiceAdapter.ThreadPool.SizeMax=200

MediaServiceAdminAdapter.Endpoints=tcp -p 11650 -t 2000
MediaServiceAdminAdapter.ThreadPool.Size=5  # Give the PtzServiceAdmin adapter its own thread pool to avoid deadlocks
MediaServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000
Ice.MessageSizeMax=4096

ImageProcessingServiceProxy=ImageProcessingService: tcp -h 10.220.166.224 -p 11700 -t 5000 : tcp -h 10.249.182.207 -p 11700 -t 5000
UserServiceProxy=UserService: tcp -h 10.211.146.111 -p 10100 -t 5000 : tcp -h 10.248.55.191 -p 10100 -t 5000 : tcp -h 10.242.198.176 -p 10100 -t 5000 : tcp -h 10.211.50.159 -p 10100 -t 5000

cdnEndpoint=http://lockerz-media-prod.s3.amazonaws.com

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

# Max pixel count
maxPixelCount=921600

