PaymentServiceAdapter.Endpoints=tcp -p 12800 -t 5000
PaymentServiceAdapter.ThreadPool.Size=15
PaymentServiceAdapter.ThreadPool.SizeMax=50

PaymentServiceAdminAdapter.Endpoints=tcp -p 12850 -t 2000
PaymentServiceAdminAdapter.ThreadPool.Size=5  # Give the PaymentServiceAdmin adapter its own thread pool to avoid deadlocks
PaymentServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

returnURL=http://www.lockerz.com/hermes/payment
cancelURL=http://www.lockerz.com/hermes/payment/cancel

#Mandatory Amazon values
AwsAccessKey=AKIAIUIE3TUCLK7XDWKA
AwsSecretKey=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

#Mandatory Paypal values
PayPalBaseURL=https://www.paypal.com/cgi-bin/webscr?
PayPalEnvironment=production
PayPalPass=1296601412
PayPalUser=bens_1296601393_biz_api1.lockerz.com

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

