PtzServiceAdapter.Endpoints=tcp -p 10900 -t 5000
PtzServiceAdapter.ThreadPool.Size=15
PtzServiceAdapter.ThreadPool.SizeMax=200

PtzServiceAdminAdapter.Endpoints=tcp -p 10950 -t 2000
PtzServiceAdminAdapter.ThreadPool.Size=5  # Give the PtzServiceAdmin adapter its own thread pool to avoid deadlocks
PtzServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=LockerzIceStorm/TopicManager -t:tcp -h 10.114.171.93 -p 9600:tcp -h 10.110.30.68 -p 9600:tcp -h 10.96.222.153 -p 9600
JoinGroupTopic=false
# JoinGroupTopic=true

