SearchServiceAdapter.Endpoints=tcp -p 12400 -t 5000
SearchServiceAdapter.ThreadPool.Size=15
SearchServiceAdapter.ThreadPool.SizeMax=50

SearchServiceAdminAdapter.Endpoints=tcp -p 12450 -t 2000
SearchServiceAdminAdapter.ThreadPool.Size=5  # Give the SearchServiceAdmin adapter its own thread pool to avoid deadlocks
SearchServiceAdminAdapter.ThreadPool.SizeMax=25

AccessControlServiceProxy=AccessControlService: tcp -h 10.122.251.227 -p 11900 -t 5000 : tcp -h 10.68.74.172 -p 11900 -t 5000
UserServiceProxy=UserService: tcp -h 10.211.146.111 -p 10100 -t 5000 : tcp -h 10.248.55.191 -p 10100 -t 5000 : tcp -h 10.242.198.176 -p 10100 -t 5000 : tcp -h 10.211.50.159 -p 10100 -t 5000
SocialServiceProxy=SocialService: tcp -h 10.209.207.192 -p 11400 -t 5000 : tcp -h 10.122.57.90 -p 11400 -t 5000
 
solrServerSocketTimeoutInMs=5000
solrServerConnectionTimeoutInMs=5000
solrServerMaxConnectionsPerHost=200
solrServerMaxTotalConnections=200
solrServerMaxRetries=1
solrServerBaseUrl=http://10.218.35.187:7080/solr

jmsMessageFetchLimit=10

# flag indicating whether to use Solr to handle search queries - [ default == true ]
useSolrAsSearchProvider=true
