Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

ServiceLocationServiceAdapter.Endpoints=tcp -p 11200 -t 5000
ServiceLocationServiceAdapter.ThreadPool.Size=15
ServiceLocationServiceAdapter.ThreadPool.SizeMax=200

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
