account=1290185046
username=anthony@lockerz.com
password=Lockerz5Live

ContentServiceAdminProxy=ContentServiceAdmin: tcp -h 10.214.247.160 -p 11050 -t 5000:tcp -h 10.211.169.140 -p 11050 -t 5000
DecalServiceAdminProxy=DecalServiceAdmin: tcp -h 10.122.251.227 -p 11850 -t 5000 : tcp -h 10.68.74.172 -p 11850 -t 5000
DecalServiceProxy=DecalService: tcp -h 10.122.251.227 -p 11800 -t 5000 : tcp -h 10.68.74.172 -p 11800 -t 5000

videoURIPrefix=http://www.lockerz.com/p/watch/

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
