# Upper limit on number of files allowed in a single upload request
maxFilesPerUpload=1

# The threshold above which an item will be kept on disk rather than in memory
inMemoryThresholdInBytes=1048576

# The max file size that we'll support
maxFileSizeInBytes=3145728

# The disk location to which oversize items will be written
tempFileLocation=/tmp/

# The domain to redirect invalid requests to
redirectTarget=http://www.lockerz.com/myLocker

# ICE proxy strings
MediaServiceProxy=MediaService: tcp -h 10.249.182.207 -p 11600 -t 5000 : tcp -h 10.220.166.224 -p 11600 -t 5000
