UserServiceAdapter.Endpoints=tcp -p 10100 -t 5000
UserServiceAdapter.ThreadPool.Size=15
UserServiceAdapter.ThreadPool.SizeMax=200

UserServiceAdminAdapter.Endpoints=tcp -p 10150 -t 2000
UserServiceAdminAdapter.ThreadPool.Size=5  # Give the UserServiceAdmin adapter its own thread pool to avoid deadlocks
UserServiceAdminAdapter.ThreadPool.SizeMax=25

LocatorServiceProxy=LocatorService: tcp -h 10.248.31.223 -p 10000 -t 5000 : tcp -h 10.210.38.207 -p 10000 -t 5000
EmailServiceProxy=EmailService: tcp -h 10.249.106.48 -p 10400 -t 5000 : tcp -h 10.254.41.220 -p 10400 -t 5000
AuthenticationServiceProxy=AuthenticationService: tcp -h 10.46.245.209 -p 10200 -t 5000 : tcp -h 10.212.71.175 -p 10200 -t 5000
InvitationServiceProxy=InvitationService: tcp -h 10.212.114.111 -p 10500 -t 5000 : tcp -h 10.204.246.144 -p 10500 -t 5000
HallwayServiceProxy=HallwayService: tcp -h 10.209.194.112 -p 10800 -t 5000 : tcp -h 10.210.49.172 -p 10800 -t 5000
PtzServiceProxy=PtzService: tcp -h 10.210.179.192 -p 10900 -t 5000 : tcp -h 10.209.54.240 -p 10900 -t 5000 
MediaServiceProxy=MediaService: tcp -h 10.220.166.224 -p 11600 -t 5000 : tcp -h 10.249.182.207 -p 11600 -t 5000
SocialServiceAdminProxy=SocialServiceAdmin: tcp -h 10.209.207.192 -p 11450 -t 5000: tcp -h 10.122.57.90 -p 11450 -t 5000

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

MinAcceptedInvitesForZlistStatus=20
ForgotPasswordTemplateName=forgotPassword
EmailUpdateTemplateName=updateEmail
EmailUpdateConfTemplateName=updateEmailConfirmation
PasswordResetLink=http://www.lockerz.com/password/
EmailResetLink=http://www.lockerz.com/email/
OptoutLink=http://www.lockerz.com/optout/
LogoLink=http://static.lockerz.com/sites/default/files/emails/global/lockerz.jpg
AllowTestEmails=false

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Plugin.IceLog4jLogger=com.lockerz.phoenix.common.Log4jLoggerPluginFactory

# Prod Config Change:

Network=production
TopicManager=IceStorm/TopicManager: tcp -h 10.241.98.239 -p 9600
JoinGroupTopic=false

LocatorClient.EnableCaching=true

# Email template (new entries)
NotifyUpdateEmailTemplateName=notifyUpdateEmailRequest
PasswordChangedTemplateName=passwordChanged

ContactUsEmail=support@lockerz.com
EmailOptionsLink=http://www.lockerz.com/user/update

LogoLink=http://static.lockerz.com/emails/social/logo-email-oct2010.png
RolePurchaseTemplateName=rolePurchase

