user apache;
worker_processes  8;
worker_rlimit_nofile 900000;
pid /var/run/nginx.pid;
error_log /mnt/local/lockerz.com/logs/nginx/error.log	info;
events { worker_connections 10000; }

http {

	proxy_headers_hash_bucket_size	128;

	client_max_body_size		10m;
	#client_body_buffer_size	1024k;
	#client_header_buffer_size	1024k;
	#large_client_header_buffers	8 1024k;

	## Timeouts 
	#client_body_timeout   5;
	#client_header_timeout 5;
	send_timeout			15;
	keepalive_timeout		15;

	## General Options
	#ignore_invalid_headers   on;
	#limit_zone gulag $binary_remote_addr 1m;
	#recursive_error_pages    on;
	#server_name_in_redirect off;
	server_tokens           off;

    #limit_req_zone $binary_remote_addr  zone=LimReqSec:10m   rate=10000r/s;
	#limit_zone   LimPerZone $binary_remote_addr  10m;

	limit_zone				LockerzComLimitConn	$binary_remote_addr	10m;
	limit_req_zone			$binary_remote_addr  zone=LockerzCom:10m   rate=40r/s;

	limit_req_log_level		info;
	limit_conn_log_level	info;

	gzip				on;
	gzip_types			text/plain text/css application/x-shockwave-flash image/png image/jpeg image/gif image/x-icon image/bmp application/x-javascript;
	gzip_vary			on;
	gzip_buffers		16 8k;
	gzip_comp_level		9;
	gzip_min_length		0;
	gzip_http_version	1.0;

	#limit_zone   5max  $binary_remote_addr  10m;
	#limit_zone   byip  $binary_remote_addr 32k;    

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	#log_format lockerz '$remote_addr - $remote_user [$time_local]  '
		#'"$request" $status $body_bytes_sent $request_time '
		#'"$http_referer" "$http_user_agent"';

	#access_log  /mnt/local/lockerz.com/logs/nginx/access.log;

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    #keepalive_timeout  30;

	proxy_buffers			8	16k;
	proxy_buffering			on;
	proxy_buffer_size		32k;
	proxy_send_timeout		180;
	proxy_read_timeout		180;
	proxy_connect_timeout	90;
	proxy_intercept_errors	on;
	proxy_busy_buffers_size	32k;

	include /etc/nginx/upstreams-enabled/*;
	include /etc/nginx/sites-enabled/*;
}

