##
# Virtual host configuration for the video admin tool
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com
LDAPVerifyServerCert Off
Listen 443
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
	ServerName artifactory.lockerz.com
	ServerAdmin ops@lockerz.com
	#DocumentRoot /var/www/lockerz.com/site/current/public

	ErrorLog /mnt/local/lockerz.com/logs/httpd/artifactory.error.log
	CustomLog /mnt/local/lockerz.com/logs/httpd/artifactory.access.log lockerz

	SSLEngine On
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key

	<Location />
		AuthType Basic
		AuthName "Artifactory"
		AuthBasicProvider ldap
		AuthLDAPURL "ldaps://auth0.opz.prod.lockerz.int:636/dc=lockerz,dc=com?uid?sub?(objectClass=*)"
		AuthLDAPBindDN "cn=admin,dc=lockerz,dc=com"
		AuthLDAPBindPassword "lat8-towards"
		require valid-user

		ProxyPass http://localhost:8080/
		ProxyPassReverse http://localhost:8080
	</Location>
</VirtualHost>

