Listen 8081
LDAPVerifyServerCert Off 
<VirtualHost *:8081>
	ServerName utilz2.opz.prod.int
	ServerAdmin admin@lockerz.com

	SSLEngine On
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key

	ErrorLog /mnt/local/lockerz.com/logs/httpd/repo.error.log
	LogLevel warn
	CustomLog /mnt/local/lockerz.com/logs/httpd/repo.access.log combined

	Alias /repo /mnt/ebs/repo/

	<Directory /mnt/ebs/repo/>
		Options indexes
	</Directory>
</VirtualHost>

