#NameVirtualHost *:80
ExtendedStatus On
<VirtualHost *:80>
	ServerName ptzplace.uat01.lockerz.us

	ServerAdmin support-<%= @env %>@lockerz.com
	DocumentRoot /var/www/lockerz.com/ptzplace/<%= @env %>/current

	ErrorLog /var/log/apache2/ptzplace/<%= @env %>/error.log
	CustomLog /var/log/apache2/ptzplace/<%= @env %>/access.log extended

	<% if(@env == "prod") ## Secure the non-prod site with ldap-auth %>
	 <Directory /tag.txt>
		require valid-user
		AuthName "Lockerz Access"
		AuthType Basic
		AuthLDAPURL ldap://localhost/ou=people,dc=lockerz,dc=com?uid
		AuthBasicProvider ldap
	 </Directory>

	 <Directory /tag.json>
		require valid-user
		AuthName "Lockerz Access"
		AuthType Basic
		AuthLDAPURL ldap://localhost/ou=people,dc=lockerz,dc=com?uid
		AuthBasicProvider ldap
	 </Directory>
	<% end %>

	<IfModule mod_status.c>
		<Location /LOCKERZ-Status>
			SetHandler server-status
			Order deny,allow
			Allow from 10.0.0.0/8
			Deny from all
		</Location>
	</IfModule>

	<Directory />
		AllowOverride All
		Options -Indexes
	</Directory>

</VirtualHost>
