root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
cdrom:x:11:
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
squid:x:23:
named:x:25:named
postgres:x:26:postgres
mysql:x:27:
nscd:x:28:
rpcuser:x:29:
gopher:x:30:
rpc:x:32:
tape:x:33:
netdump:x:34:
utempter:x:35:
rpm:x:37:
ntp:x:38:
video:x:39:
dip:x:40:
xfs:x:43:
mailnull:x:47:
apache:x:48:nagios
ftp:x:50:
smmsp:x:51:
lock:x:54:
audio:x:63:
webalizer:x:67:
haldaemon:x:68:haldaemon
vcsa:x:69:
tcpdump:x:72:
sshd:x:74:
pcap:x:77:
dbus:x:81:
screen:x:84:
postfix:x:89:
postdrop:x:90:
tomcat:x:91:
nobody:x:99:
users:x:100:
ident:x:102:
Debian-exim:x:103:
mlocate:x:109:
landscape:x:114:
nagios:x:494:
memcached:x:495:
stapdev:x:497:
stapusr:x:496:
saslauth:x:498:
abrt:x:499:
perforce:x:500:
netacuity:x:501:
ftpjob:x:502:
pixelnet:x:901:as
pickup:x:902:
lockerz:x:1000:lockerz
phoenix:x:1001:phoenix,deployment
mongodb:x:1002:mongodb
vshop:x:1003:vshop
ice:x:1004:ice
nagioscmd:x:1005:
hadoop:x:1007:hadoop
monitor:x:1008:monitor
deployment:x:1009:deployment
ldap:x:1013:
loguser:x:1014:loguser,splunk,tomcat,nate,buddy
sanmgmt:x:1015:sanmgmt
netmgmt:x:1016:netmgmt
nx:x:1017:nx
zkeeper:x:1018:zkeeper
scribe:x:1019:scribe
cacti:x:1020:cacti,nagios
voldemort:x:1021:voldemort
app-servers:x:1022:app-servers
optaros:x:1024:optaros
noc:x:5000:
ops:x:5001:
#splunkadmin:x:5002:mgh,bernard,nate,craig,steph,ken,buddy
#splunkuser:x:5003:kumar,larry,paul,petervan,toddg,acastle,archit,srijith,bens,sohail,hallwayposter,anthony,nathaniel,matt,gomathy,eric,amo,amodelbello,bryan,john
webapps:x:5004:
#development:x:5005:glyn,gautam,bryan,martin
commerce:x:5006:
bernard:x:3002:bernard
larry:x:3003:larry
bing:x:3004:bing
bryan:x:3007:bryan
andrew:x:3013:andrew
dwight:x:3012:dwight
jtv:x:3008:jtv
buddy:x:3009:buddy
mreith:x:5007:
steve:x:3010:steve
bing:x:3011:bing
paul:x:4000:paul
petervan:x:4001:petervan
toddg:x:4002:toddg
acastle:x:4003:acastle
archit:x:4004:archit
srijith:x:4005:srijith
zenoss:x:4501:zenoss
nrpe:x:4501:nrpe
logpuller:x:4503:logpuller
#admin:x:6999:nate,bernard,mgh,ken,john,bryan,craig,steph,buddy
hpsmdb:x:2001:hpsmdb
activemq:x:2002:activemq
mongod:x:2003:mongod
openmq:x:2006:openmq
derby:x:2007:derby
noaccess:x:60002:
