# Dev configuration overrides.

address.db.url=jdbc:postgresql://localhost/address
address.db.username=lockerz
address.db.password=
address.db.pool.max-active-connections=5
address.db.pool.max-idle-connections=1
address.db.pool.max-wait-ms=5000
address.db.eagerInit=false

meatshop.db.url=jdbc:postgresql://localhost/meatshop
meatshop.db.username=lockerz
meatshop.db.password=
meatshop.db.pool.max-active-connections=5
meatshop.db.pool.max-idle-connections=1
meatshop.db.pool.max-wait-ms=5000
meatshop.db.eagerInit=false
