# A property named "app.home" should be provided to the JVM.
# This variable is intentionally left blank, do not change.
app.home=

# A property named "app.env" should be provided to the JVM (otherwise defaults to "dev").
# This value is provided here to keep IntelliJ happy. SpringAppRunner is actually
# responsible for examining the "app.env" system property and optionally defaulting to "dev".
app.env=dev

jetty.access.filename=jetty-yyyy_mm_dd.access.log
jetty.access.retainDays=90
jetty.access.append=true
jetty.access.extended=true
jetty.access.logDispatch=true
jetty.access.logLatency=true
jetty.access.logServer=true
jetty.access.logTimeZone=GMT

jetty.keyStoreFile=
jetty.keyStorePassword=
jetty.port=8080
jetty.sslPort=0

openjpa.useDataCache=true
openjpa.useQueryCache=true
openjpa.remoteCommitProvider=sjvm

servlet.logRequest=false
servlet.logResponse=false

shop.service.executorMaxThreads=2
shop.service.executorShutdownSeconds=60

user.dao.dbUrl=jdbc:postgresql://localhost/meatshop
user.dao.username=lockerz
user.dao.password=
user.dao.connectionProps=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000

template.prefix=classpath:templates/
