admin.handler.servletContextPath=/admin

address.db.url=jdbc:postgresql://localhost/address
address.db.username=lockerz
address.db.password=
address.db.pool.max-active-connections=5
address.db.pool.max-idle-connections=1
address.db.pool.max-wait-ms=5000

# A property named "app.home" should be provided to the JVM.
app.home=

meatshop.db.url=jdbc:postgresql://localhost/meatshop
meatshop.db.username=lockerz
meatshop.db.password=
meatshop.db.pool.max-active-connections=5
meatshop.db.pool.max-idle-connections=1
meatshop.db.pool.max-wait-ms=5000

jetty.access.filename=jetty-yyyy_mm_dd.access.log
jetty.access.retainDays=90
jetty.access.append=true
jetty.access.extended=true
jetty.access.logDispatch=true
jetty.access.logLatency=true
jetty.access.logServer=true
jetty.access.logTimeZone=GMT

jetty.keyStoreFile=
jetty.keyStorePassword=
jetty.port=8080
jetty.sslPort=0

openjpa.useDataCache=true
openjpa.useQueryCache=true
openjpa.remoteCommitProvider=sjvm

rest.handler.servletContextPath=/

servlet.logRequest=false
servlet.logResponse=false

shop.service.executorMaxThreads=2
shop.service.executorShutdownSeconds=60

