<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Lockerz Auctions is temporarily down for upgrades.</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				text-align:center;
				background:url(/auction/images/bkg-page.gif) repeat;
			}
			
			#main{
				margin:100px auto;
				width:300px;
				color:#ffffff;
				font-family:Arial, Helvetica, sans-serif;
				font-size:15px;
				padding:0px;
				background-color:#241433;
			}
			
			#header{
				background:url(/auction/images/bkg-masthead.gif) repeat-x;
				width:300px;
				text-align:center;
			}
			
			#content{
				padding: 30px 50px 50px 50px ;
			}
		
			
		</style>
	</head>
	<body>
		<div id="main"><div id="header"><img src="/auction/images/topLogo.gif" border=0 alt="Lockerz"/></div><div id="content"><p>Auctions is temporarily down for upgrades.Please check back in a bit.</p><p>Thanks, The Lockerz Team</p></div></div>
	</body>
</html>
