##
# API tests
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define service {
        use                     generic-service
        host					bizopscon.lockerz.com
		check_command			checkHTTPSUrl!bizopscon.lockerz.com!/serenity/app/user!80
        register				1
        contacts				bens@lockerz.com,john@lockerz.com,sho@lockerz.com
        service_description     Check bizopscon
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

