##
# Services for lockerz photos api
define service {
        use                     generic-service
        hostgroup               lockerzPhotosAPI
		check_command			checkHTTPUrl!api.plixi.com!/api/tpapi.svc/photos!80
        register				1
        contacts				ooc@lockerz.com,dev-oncall@lockerz.com
        service_description     Check the lockerz photos api service
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               lockerzPhotosAPI
		check_command			checkHTTPUrl!api.plixi.com!/api/tpapi.svc/test!80
        register				1
        contacts				ooc@lockerz.com,dev-oncall@lockerz.com
        service_description     Check the lockerz photos api service: /test
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               lockerzPhotosAPI
		check_command			checkHTTPUrl!api.plixi.com!/api/tpapi.svc/photos/1!80
        register				1
        contacts				ooc@lockerz.com,dev-oncall@lockerz.com
        service_description     Check the lockerz photos api service: /photos/1
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               lockerzPhotosAPI
		check_command			checkHTTPUrl!api.plixi.com!/api/tpapi.svc/users/1!80
        register				1
        contacts				ooc@lockerz.com,dev-oncall@lockerz.com
        service_description     Check the lockerz photos api service: /users/1
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               lockerzPhotosAPI
		check_command			checkHTTPUrl!api.plixi.com!/api/tpapi.svc/socialfeed!80
        register				1
        contacts				ooc@lockerz.com,dev-oncall@lockerz.com
        service_description     Check the lockerz photos api service: /socialfeed
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}


