# check that web services are running define service {
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
        check_command                   check_http
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
        check_command                   check_ssh
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

# Lockerz service checks

define service {
        hostgroup_name                  Lockerz_base
        service_description             Check Disk
        check_command                   check_nrpe_1arg!check_disk_root
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Lockerz_base
        service_description             Check Memory
        check_command                   check_nrpe_1arg!check_memory
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Lockerz_base
        service_description             Check Mem Alloc
        check_command                   check_nrpe_1arg!check_mem_alloc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Lockerz_base
        service_description             Check Chef Client 
        check_command                   check_nrpe_1arg!check_chef_client_procs
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Lockerz_base
        service_description             Check New Relic Process
        check_command                   check_nrpe_1arg!check_nrsysmond_procs
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Platz_systems
        service_description             Check Apache Process
        check_command                   check_nrpe_1arg!check_apache_procs
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  admins
}

# define service {
#         hostgroup_name                  Platz_systems
#         service_description             Check Platz Process
#         check_command                   check_nrpe_1arg!check_platz_procs
#         use                             generic-service
#         notification_interval           0 ; set > 0 if you want to be renotified
# }


define service {
        hostgroup_name                  Lockerz_test_base
        service_description             Check Disk 
        check_command                   check_nrpe_1arg!check_disk_root
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  DNSServer
        service_description             Check DNS
        check_command                   check_nrpe_1arg!check_dns
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

define service {
        hostgroup_name                  Platz_api
        service_description             Check Platz DB Connections
        check_command                   check_platz_db_conns
        use                             platz-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  admins
}

define service {
        hostgroup_name                  Vertica_db
        service_description             Check Vertica DB Process
        check_command                   check_vertica_procs
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        contact_groups                  ops
}

