##
# Services for vodpod web site

define service {
        use                     generic-service
        hostgroup               vodpodWeb
		check_command			checkHTTPUrl!vodpod.com!/!80
        register				1
        contacts				ooc@lockerz.com
        #contacts				ops@lockerz.com
        service_description     Check the vodpod.com home page
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               vodpodWeb
		check_command			checkHTTPUrl!vodpod.com!/watch/19517-flying-dude!80
        register				1
        contacts				ooc@lockerz.com
        #contacts				ops@lockerz.com
        service_description     Check the vodpod.com watch page
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               vodpodWeb
		check_command			checkHTTPUrl!vodpod.com!/tmim!80
        register				1
        contacts				ooc@lockerz.com
        #contacts				ops@lockerz.com
        service_description     Check the vodpod.com tmim page
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               vodpodWeb
		check_command			checkHTTPUrl!vodpod.com!"/search/browse?q=obama"!80
        register				1
        contacts				ooc@lockerz.com
        #contacts				ops@lockerz.com
        service_description     Check the vodpod.com search page
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}

define service {
        use                     generic-service
        hostgroup               vodpodWeb
		check_command			checkHTTPUrl!api.vodpod.com!"/v2/users/scottp/collections/scottsfaves/videos.json?api_key=2e01955b612890c6&limit=1&include=collections_count"
        register				1
        contacts				ooc@lockerz.com
        #contacts				ops@lockerz.com
        service_description     Check the vodpod.com api
        check_period            24x7
        notification_period     24x7
        max_check_attempts      3
        process_perf_data       1
        normal_check_interval   15
        retry_check_interval    1
}
